*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:  hsl(0, 0%, 95%);
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -50%;
}
.card-container{
    margin-top: 10%;
    padding: 12px;
    height: 490px ;
    background-color:  hsl(31, 77%, 52%);
    width: 317px;
    border-radius: 3px;
    float: left; 
   
}
#suv{
    background-color: hsl(184, 100%, 22%);
}
#suv-btn{
    background-color: hsl(184, 100%, 22%);
}
#luxury{
    background-color: hsl(179, 100%, 13%);
}
#lux-btn{
    background-color: hsl(179, 100%, 13%);
}
img{
    padding: 40px 30px 20px 50px;
}
.card-title{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5em;
    margin-left: 50px;
    color: hsl(0, 0%, 95%);
}
.card-detail{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 12px;
    padding: 20px 0px 0px ;
}
button{
    cursor: pointer;
    background-color: hsl(31, 77%, 52%);
    border-radius: 25px;
    border: 2px solid white;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 500;
    padding: 12px 30px 12px 30px;
    margin-top: 40%;   
}
@media only screen and (max-width: 600px){
    .card{
        margin: 10px 0px 10px 0px;
        height: auto;
        flex-direction: column;
    }
}
    
/* .attribution{
    margin-right: -50%;
    justify-content: center;
    align-items: center;
} */